.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    float: left;
    display: inline-block;
    width: 25%;
    max-height: 450px;
    padding: 15px;
    border:none;
    cursor: pointer;
    transition: 1s ease;
    backface-visibility: hidden;
}
.card-body {
    background-color: #4E4C6C;
    color:#fff;
    padding: 10px;
}
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
  img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 200px;
    max-width: 100%;
    max-height: 250px;
  }
  .lbTitle{
      color:#fff;
      padding-left:0px;
      font-size: 13px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .card:hover  img {
    opacity: 0.1;
  }
  
  .card:hover   .middle {
    opacity: 1 !important;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .tgMenuOption{
    padding:8px;
  }
  .tgMenu{
    margin:10px;
    margin-left: 30px !important;
  }
  .lbTitle.lbHeader{
    color: #7c7d7e !important;
  }
  .draftLabel {
    position: absolute;
    z-index: 9999;
    padding: 15px;
  }
  .label-draft{
    padding: 10px;
    border-radius: 5px;
  }